<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The Secret Mountain</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        


        
        
            
                <meta name="description" content="Hitoshi Takeuchi">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Secret Mountain"/>
<meta name="twitter:description" content="Introduction ＜“The Secret Mountain” (Video Installation, 2018)＞
The Secret Mountain is a multi display work and also VR work. This typical mountain object is indeed an unwavering entity capable of reviewing poetry and is a poet with a unique personality. The viewer looks at the landscape that changes in real time along with poetry and at the same time is involved with objects containing various contexts, meanings, images that are rolling in chaos while wandering through the terrain world, We will read the environment and algorithm of."/>
<meta name="twitter:site" content="@htake_"/>

        <meta property="og:title" content="The Secret Mountain" />
<meta property="og:description" content="Introduction ＜“The Secret Mountain” (Video Installation, 2018)＞
The Secret Mountain is a multi display work and also VR work. This typical mountain object is indeed an unwavering entity capable of reviewing poetry and is a poet with a unique personality. The viewer looks at the landscape that changes in real time along with poetry and at the same time is involved with objects containing various contexts, meanings, images that are rolling in chaos while wandering through the terrain world, We will read the environment and algorithm of." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hitoshitakeuchi.com/blog/the-secret-mountain/" />



<meta property="article:published_time" content="2018-03-11T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-11T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="The Secret Mountain">
<meta itemprop="description" content="Introduction ＜“The Secret Mountain” (Video Installation, 2018)＞
The Secret Mountain is a multi display work and also VR work. This typical mountain object is indeed an unwavering entity capable of reviewing poetry and is a poet with a unique personality. The viewer looks at the landscape that changes in real time along with poetry and at the same time is involved with objects containing various contexts, meanings, images that are rolling in chaos while wandering through the terrain world, We will read the environment and algorithm of.">


<meta itemprop="datePublished" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="147">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/google-font.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/main.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/add-on.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://hitoshitakeuchi.com/">Hitoshi Takeuchi&#39;s Site</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://hitoshitakeuchi.com/profile">
                        Profile
                    </a>
                </li>
            
                <li>
                    <a href="http://hitoshitakeuchi.com/blog">
                        Works
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://hitoshitakeuchi.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://hitoshitakeuchi.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/profile">
                            <h3>
                                
                                Profile
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog">
                            <h3>
                                
                                Works
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog/the-essay-film/"><p>The Essay Film</p></a>
                    </li>
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog/art-research-online/"><p>ART RESEARCH ONLINE</p></a>
                    </li>
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog/a-pale-view-of-shibuya-river/"><p>A Pale View of Shibuya River</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&text=The%20Secret%20Mountain&via=htake_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://hitoshitakeuchi.com/blog/the-secret-mountain/">The Secret Mountain</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-03-11'>
            March 11, 2018</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&text=The%20Secret%20Mountain&via=htake_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f&title=The%20Secret%20Mountain" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fthe-secret-mountain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://hitoshitakeuchi.com/blog/the-secret-mountain/" class="image featured">
            <img src="http://hitoshitakeuchi.com/img/2018/03/" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="introduction">Introduction</h2>

<p>＜“The Secret Mountain” (Video Installation, 2018)＞</p>

<p>The Secret Mountain is a multi display work and also VR work.
This typical mountain object is indeed an unwavering entity capable of reviewing poetry and is a poet with a unique personality.
The viewer looks at the landscape that changes in real time along with poetry and at the same time is involved with objects containing various contexts,
meanings, images that are rolling in chaos while wandering through the terrain world, We will read the environment and algorithm of.
Moreover, by trying as an exhibition, by connecting the media that can make the reality and the virtual space conscious,
the interface of the environment including various others who could not be seen by VR works alone will emerge.
I believe that the mountain has a certain personality.</p>

<p>Dates: March 26, Friday, 2018 - Sunday, April 1</p>

<p>Location: TATARABA Gallery</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='http://hitoshitakeuchi.com/categories/works'>WORKS</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://hitoshitakeuchi.com/blog/intersubjective-space/"
                class="button big previous">Intersubjective Space</a></li>
    

    
        <li><a href="http://hitoshitakeuchi.com/blog/nomadic-ai-agents/"
                class="button big next">Nomadic AI Agents</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="http://hitoshitakeuchi.com/img/main/logo.jpg" width="" alt="Hitoshi Takeuchi" />
                
            
            
                <header>
                    <h2>Hitoshi Takeuchi&#39;s Site</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hitoshitakeuchi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/takeuchihitoshi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/hitoshi.takeuchi.9216" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/htake_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:htakeuchi.info@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hitoshitakeuchi.com/blog/the-essay-film/">The Essay Film</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-12-11'>
                                    December 11, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hitoshitakeuchi.com/blog/art-research-online/">ART RESEARCH ONLINE</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-03-11'>
                                    March 11, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hitoshitakeuchi.com/blog/a-pale-view-of-shibuya-river/">A Pale View of Shibuya River</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-09-20'>
                                    September 20, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://hitoshitakeuchi.com/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://hitoshitakeuchi.com/categories/works/">WORKS</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hitoshitakeuchi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/takeuchihitoshi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/hitoshi.takeuchi.9216" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/htake_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:htakeuchi.info@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Hitoshi Takeuchi&#39;s Site. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="http://hitoshitakeuchi.com/js/jquery.min.js"></script>
            <script src="http://hitoshitakeuchi.com/js/skel.min.js"></script>
            <script src="http://hitoshitakeuchi.com/js/util.js"></script>
            <script src="http://hitoshitakeuchi.com/js/main.js"></script>
            <script src="http://hitoshitakeuchi.com/js/backToTop.js"></script>
            <script src="http://hitoshitakeuchi.com/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

