<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>WORKS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        


        
        
            
                <meta name="description" content="Hitoshi Takeuchi">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="WORKS"/>
<meta name="twitter:description" content="Introduction ＜ART RESEARCH ONLINE (Research Project, 2020)＞
With the expansion of the new coronavirus infection (COVID-19), exhibitions and other events have been cancelled or postponed, and I am planning an online research project that relates to art for personal space. It&rsquo;s a project where people from various fields can introduce their papers, read books, and present their works.
https://www.artresearchonline.com
＜“A Pale View of Shibuya River” (Installation, 2019)＞
It is a landscape of the past where Shibuya River flowed under Cat Street."/>
<meta name="twitter:site" content="@htake_"/>

        <meta property="og:title" content="WORKS" />
<meta property="og:description" content="Introduction ＜ART RESEARCH ONLINE (Research Project, 2020)＞
With the expansion of the new coronavirus infection (COVID-19), exhibitions and other events have been cancelled or postponed, and I am planning an online research project that relates to art for personal space. It&rsquo;s a project where people from various fields can introduce their papers, read books, and present their works.
https://www.artresearchonline.com
＜“A Pale View of Shibuya River” (Installation, 2019)＞
It is a landscape of the past where Shibuya River flowed under Cat Street." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hitoshitakeuchi.com/blog/works/" />



<meta property="article:published_time" content="2020-03-11T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-03-11T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="WORKS">
<meta itemprop="description" content="Introduction ＜ART RESEARCH ONLINE (Research Project, 2020)＞
With the expansion of the new coronavirus infection (COVID-19), exhibitions and other events have been cancelled or postponed, and I am planning an online research project that relates to art for personal space. It&rsquo;s a project where people from various fields can introduce their papers, read books, and present their works.
https://www.artresearchonline.com
＜“A Pale View of Shibuya River” (Installation, 2019)＞
It is a landscape of the past where Shibuya River flowed under Cat Street.">


<meta itemprop="datePublished" content="2020-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="809">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/google-font.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/main.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/add-on.css" />
            <link rel="stylesheet" href="http://hitoshitakeuchi.com/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://hitoshitakeuchi.com/">Hitoshi Takeuchi&#39;s Site</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://hitoshitakeuchi.com/profile">
                        Profile
                    </a>
                </li>
            
                <li>
                    <a href="http://hitoshitakeuchi.com/blog">
                        Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://hitoshitakeuchi.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://hitoshitakeuchi.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/profile">
                            <h3>
                                
                                Profile
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://hitoshitakeuchi.com/blog/works/"><p>WORKS</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&text=WORKS&via=htake_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://hitoshitakeuchi.com/blog/works/">WORKS</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2020-03-11'>
            March 11, 2020</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&text=WORKS&via=htake_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f&title=WORKS" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhitoshitakeuchi.com%2fblog%2fworks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://hitoshitakeuchi.com/blog/works/" class="image featured">
            <img src="http://hitoshitakeuchi.com/img/2020/03/" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="introduction">Introduction</h2>

<p>＜ART RESEARCH ONLINE (Research Project, 2020)＞</p>

<p>With the expansion of the new coronavirus infection (COVID-19), exhibitions and other events have been cancelled or postponed,
and I am planning an online research project that relates to art for personal space.
It&rsquo;s a project where people from various fields can introduce their papers, read books, and present their works.</p>

<p><a href="https://www.artresearchonline.com">https://www.artresearchonline.com</a></p>

<p>＜“A Pale View of Shibuya River” (Installation, 2019)＞</p>

<p>It is a landscape of the past where Shibuya River flowed under Cat Street.
Before the Tokyo Olympics 1964, the river around there is forced to flow underground using a conduit and no water flow can be seen on the ground.</p>

<p>Dates: September 20, 2019 - September 29</p>

<p>Location: BLOCK HOUSE</p>

<p>＜“GAN Paintings” (Oil on canvas, 2019)＞</p>

<p>I’m interested in how GAN(Generative Adversarial Network) can affect the transparency of photograph and the opacity of painting in the post-truth era. I discover new motif that I have never seen. And latent spaces seem to be a good place to go on a search. Theoretically latent spaces is only a collection of diverse vector space models, but in the process of interpolation in latent spaces, there is a poetic image with technical problems.I accept positively the existence of persons and things expressed in the image.</p>

<p>Dates: March 2, 2019 - March 10</p>

<p>Location: GALLERY WATER</p>

<p>＜“The Melancholy Mountain” (Video Installation, 2018)＞</p>

<p>The Melancholy Mountain is a multi display work by real time rendering. This procedure mountain is drawn with a wireframe. This is not a landscape but gamescape.
We are only looking at the wireframe mesh deformed by the algorithm.
The landscape of a digital image today may be the landscape of simulated virtual images by code no longer what we think is landscape.But it may be one truth.</p>

<p>Dates: January 19, 2019 - January 20</p>

<p>Location: SNARK</p>

<p>＜“Nomadic AI Agents” (Installation, 2018)＞</p>

<p>Nomadic AI Agents are practically useless AI agents.
The framework uses ML-Agents, a machine learning environment of Unity which is a game engine.
Through the learning Python script, the library TensorFlow for machine learning and the executable file created by Unity are linked to simulate,
learn the action of ball agent entering into the box while using obstacles in the scene,
it will start acting as if its will lived.
In a sense, being able to learn by machine learning is unexpectedly.</p>

<p>Dates: September 28, 2018 - October 1</p>

<p>Location: mumei</p>

<p>＜“The Secret Mountain” (Video Installation, 2018)＞</p>

<p>The Secret Mountain is a multi display work and also VR work.
This typical mountain object is indeed an unwavering entity capable of reviewing poetry and is a poet with a unique personality.
The viewer looks at the landscape that changes in real time along with poetry and at the same time is involved with objects containing various contexts,
meanings, images that are rolling in chaos while wandering through the terrain world, We will read the environment and algorithm of.
Moreover, by trying as an exhibition, by connecting the media that can make the reality and the virtual space conscious,
the interface of the environment including various others who could not be seen by VR works alone will emerge.
I believe that the mountain has a certain personality.</p>

<p>Dates: March 26, Friday, 2018 - Sunday, April 1</p>

<p>Location: TATARABA Gallery</p>

<p>＜&rdquo;Intersubjective Space&rdquo; (VR Installation, 2016)＞</p>

<p>The main concept of this work about asymmetry of media and space information.
Activate the reciprocating movement of imagining the space from the image and memorizing the experience of the space as an image.</p>

<p>Dates: July 17, 2016</p>

<p>Location: AKIBA_SQUARE</p>

<p>＜&rdquo;Inaudible Conversation&rdquo; (Installation, 2014)＞</p>

<p>It is a work that tried to visualize the conversation spatially.
The word is displayed in real-time on the transparent screen.</p>

<p>Dates: July 6, 2014 - July 7</p>

<p>Location: Sogakudo Concert</p>

<p>＜&rdquo;Conversation Piece&rdquo; (Installation, 2013)＞</p>

<p>It is a work that projected pieces of landscape on a spatially arranged acrylic board.
From a certain point of view you can appreciate it as a painting.</p>

<p>Dates: July 23, 2013 - July 26</p>

<p>Location: Tokyo University of the Arts</p>

<p>＜&rdquo;Bethel House&rdquo; (Video Installation, 2013)＞</p>

<p>In 1978, several people with mental disorders, who had been discharged from Red Cross Hospital in Urakawa,
formed a survivors&rsquo; group. They moved into an old, abandoned church house and started living together.
It was named Bethel House in 1984, and became the cornerstone of advocacy movement of people with mental disorders.
It is a video work about the history and current activities of Bethel House.</p>

<p>Dates: June 7, 2014 - June 22</p>

<p>Location: Institut français du Japon</p>

<p>＜&rdquo;hope house&rdquo; (Video Installation, 2011)＞</p>

<p>There is a hospice called hope house that takes care of the last days of those who have no relatives in Tokyo.
It is a video work about a man&rsquo;s life of hope house, and ceremony for the end of analog television broadcasting in Japan.</p>

<p>Dates: July 24, 2012</p>

<p>Location: KINOHAUS</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='http://hitoshitakeuchi.com/categories/works'>WORKS</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="http://hitoshitakeuchi.com/img/main/logo.jpg" width="" alt="Hitoshi Takeuchi" />
                
            
            
                <header>
                    <h2>Hitoshi Takeuchi&#39;s Site</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hitoshitakeuchi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/takeuchihitoshi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/hitoshi.takeuchi.9216" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/htake_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:htakeuchi.info@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hitoshitakeuchi.com/blog/works/">WORKS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-03-11'>
                                    March 11, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://hitoshitakeuchi.com/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://hitoshitakeuchi.com/categories/works/">WORKS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hitoshitakeuchi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/takeuchihitoshi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/hitoshi.takeuchi.9216" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/htake_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:htakeuchi.info@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Hitoshi Takeuchi&#39;s Site. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="http://hitoshitakeuchi.com/js/jquery.min.js"></script>
            <script src="http://hitoshitakeuchi.com/js/skel.min.js"></script>
            <script src="http://hitoshitakeuchi.com/js/util.js"></script>
            <script src="http://hitoshitakeuchi.com/js/main.js"></script>
            <script src="http://hitoshitakeuchi.com/js/backToTop.js"></script>
            <script src="http://hitoshitakeuchi.com/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

